
SRC_QUE = ADT/Queue/queue.c
SRC_TEST = ADT/Queue/tests/mqueue.c
OBJ_QUE = $(SRC_QUE:.c=.o)
OBJ_TEST = $(SRC_TEST:.c=.o)

TESTS_DIR = ADT/Queue/tests
TEST_CASES = $(wildcard $(TESTS_DIR)/*.in)
TEST_OUTPUTS = $(TEST_CASES:.in=.out)
TEST_RESULTS = $(TEST_CASES:.in=.result)

mqueue: $(OBJ_QUE) $(OBJ_TEST)
	$(CC) $(CFLAGS) -o $@ $^

test_queue: mqueue $(TEST_RESULTS)
	@cat $(TEST_RESULTS)

$(TEST_RESULTS): $(TESTS_DIR)/%.result: $(TESTS_DIR)/%.in $(TESTS_DIR)/%.out mqueue
	@if ./mqueue < $< | diff - $(word 2,$^) > /dev/null; then \
		echo "$< $(word 2,$^): TRUE"; \
	else \
		echo "$< $(word 2,$^): WRONG"; \
	fi > $@

